@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


//-----fonts--------//

// font-family: Roboto, sans-serif (300, 500, 700, 900)



//ctr + shift + p

//&display=swap



@import './services/mixins'
@import './services/icons'
// $maxWidth: 1440

$maxWidthContainer: 1140 + 30
//+ 30px
  
  
$md1: $maxWidthContainer + 12
$md2: 991.98 
$md3: 767.98
$md4: 479.98


$mainColor: #000000






*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Roboto, sans-serif
  font-size: 16px
  color: $mainColor


html,body
  height: 100%
  background: #97f2f9



  
._container
  max-width: $maxWidthContainer + px
  padding: 0 15px
  margin: 0 auto

.wrapper 
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
  
.page 
	flex: 1 1 auto;

// ----------Default settings
@import './services/default'



@import './modules/ui' 

//-----------Componets import-----------------\\

  
@import './modules/burger' 
@import './components/header'
@import './components/main'


//-----------Componets import-----------------\\

